# ArrayList-Student-

./: Project_Part2_Feedback  README.md  build.gradle  gradle.properties  project_part3_feedback  project_part4_feedback  settings.gradle
app/: build.gradle  google-services.json
app/app/: build.gradle
app/app/src/androidTest/java/com/arrayliststudent/qrhunt/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/arrayliststudent/qrhunt/: AddCodeFragment.java  CameraActivity.java  CodeList.java  CodeListActivity.java  ConsoleActivity.java  ConsolePresenter.java  CustomAdapter.java  CustomRVAdapter.java  EditProfileFragment.java  FirebaseData.java  HighScoreListActivity.java  HighScoreListView.java  MAuthenticator.java  MainActivity.java  MainPresenter.java  MapsActivity.java  RVClickListener.java  ScannableCode.java  ScoreCalculator.java  User.java  UserDataModel.java  UserList.java  UserListActivity.java  UserProfile.java  UserProfileActivity.java  UserProfileView.java
app/app/src/main/java/com/arrayliststudent/qrhunt/scoring/: ScoreCalculator.java  ScoreGenerator.java  ScoreStrategy.java
app/app/src/main/java/com/example/recyclerobserver/: User.java  UserDataModel.java
app/app/src/main/res/layout/: activity_code_list.xml  activity_console.xml  activity_high_score_list.xml  activity_main.xml  activity_user_list.xml  activity_user_profile.xml  activity_user_profile_view.xml  code_list_content.xml  fragment_remove_profle.xml  user_list_content.xml
app/app/src/main/res/mipmap-anydpi-v26/: qr_camera_round.xml  qr_codes.xml  rank.xml
app/app/src/main/res/values/: comments_background.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: google_maps_api.xml  themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
app/javadocs/com/arrayliststudent/qrhunt/: AddCodeFragment.OnFragmentInteractionListener.html  AddCodeFragment.html  AddCommentFragment.OnFragmentInteractionListener.html  AddCommentFragment.html  CodeListActivity.html  CodeListAdapter.html  Comment.html  CommentAdapter.html  CommentsActivity.html  ConsoleActivity.html  ConsolePresenter.html  CustomAdapter.html  CustomRVAdapter.ViewHolder.html  CustomRVAdapter.html  EditProfileFragment.OnFragmentInteractionListener.html  EditProfileFragment.html  FirebaseData.html  HighScoreListActivity.html  MAuthenticator.html  MainActivity.html  MainPresenter.html  MapsActivity.html  QRCodeActivity.html  QRPresenter.html  RVClickListener.html  RemoveProfileFragment.OnFragmentInteractionListener.html  RemoveProfileFragment.html  ScanCodeActivity.MyImageAnalyzer.html  ScanCodeActivity.html  ScanCodePresenter.html  ScannableCode.html  ScoreCalculator.html  ScoreGenerator.html  ScoreStrategy.html  User.html  UserDataModel.html  UserListActivity.html  UserListAdapter.ViewHolder.html  UserListAdapter.html  UserProfile.html  (+5 more)
app/src/androidTest/java/com/arrayliststudent/qrhunt/: Authenticate.java  CodeListActivityTest.java  CommentActivityTest.java  ConsoleActivityTest.java  HighScoreListActivityTest.java  MAuthenticator.java  MapsActivityTest.java  QRCodeActivityTest.java  ScanCodeActivityTest.java  UserProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrayliststudent/qrhunt/: AddCodeFragment.java  AddCommentFragment.java  CodeListActivity.java  CodeListAdapter.java  CodeListPresenter.java  Comment.java  CommentAdapter.java  CommentPresenter.java  CommentsActivity.java  ConsoleActivity.java  ConsolePresenter.java  CustomAdapter.java  CustomRVAdapter.java  EditProfileFragment.java  FirebaseData.java  GPSLocation.java  GPSLocationActivity.java  HighScoreAdapter.java  HighScoreListActivity.java  HighScorePresenter.java  MAuthenticator.java  MainActivity.java  MainPresenter.java  MapsActivity.java  QRCodeActivity.java  QRPresenter.java  RVTouchListener.java  RemoveProfileFragment.java  SaveCodeFragment.java  SavedCodeFragment.java  ScanCodeActivity.java  ScanCodePresenter.java  ScannableCode.java  ScoreGenerator.java  ScoreStrategy.java  UploadCodeFragment.java  User.java  UserDataModel.java  UserListActivity.java  UserListActivityModel.java  (+9 more)
app/src/main/res/drawable/: background_image.xml
app/src/main/res/layout/: activity_code_list.xml  activity_comments_list.xml  activity_console.xml  activity_high_score_list.xml  activity_main.xml  activity_maps.xml  activity_qr_code.xml  activity_scan_code.xml  activity_user_list.xml  activity_user_search.xml  bottom_dialog.xml  comment_content.xml  fragment_add_comment.xml  fragment_edit_profile.xml  fragment_upload_code.xml  fragment_user_search.xml  high_score_content.xml  save_code_fragment.xml  user_list_content.xml  user_recycler_content.xml
app/src/main/res/menu/: menu.xml  user_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: comments_round.xml  qr_camera1.xml
app/src/main/res/values/: qr_camera1_background.xml  qr_codes_background.xml  rank_background.xml
app/src/main/res/values-night/: google_maps_api.xml
app/src/test/java/com/arrayliststudent/qrhunt/: CommentTest.java  ExampleUnitTest.java  ScannableCodeTest.java  ScoreGeneratorTest.java  UserProfileTest.java
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
joshScreens/: Code view 1.xcf  Code view 2.xcf  user list view.xcf
