<?xml version="1.0" encoding="utf-8"?>
<!-- Yoinked from high score list-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QRCodeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CommentsList"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_gravity="bottom" >

    </androidx.recyclerview.widget.RecyclerView>


</FrameLayout>